{
  "name": "car-review",
  "version": "1.0.0",
  "description": "proyecto venta y valoración de coche",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AngelMVR/car-review.git"
  },
  "keywords": [
    "cars",
    "reviews",
    "hackaboss"
  ],
  "author": "Angel Vázquez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AngelMVR/car-review/issues"
  },
  "homepage": "https://gitlab.com/AngelMVR/car-review#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
